<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8BEEA20F431484272FD2C9BBA1354289</ExecutionGuid>
<CrashGUID>UECC-Windows-F2D9CBB645BCECAEBC6B32BCA178173A_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: false  [File:C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3041] 
Class which was marked abstract was trying to be loaded.  It will be nulled out on save. None CameraShakeBase
Stack: 
0x00007ff92abe8bea UnrealEditor-CoreUObject.dll!StaticAllocateObjectErrorTests() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3041]
0x00007ff92abe6de4 UnrealEditor-CoreUObject.dll!StaticAllocateObject() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3110]
0x00007ff92abe950a UnrealEditor-CoreUObject.dll!StaticConstructObject_Internal() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:4199]
0x00007ff90ffaea32 UnrealEditor-Engine.dll!NewObject&lt;UCameraShakeBase&gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectGlobals.h:1623]
0x00007ff90ffbef5b UnrealEditor-Engine.dll!UCameraModifier_CameraShake::AddCameraShake() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Camera\CameraModifier_CameraShake.cpp:258]
0x00007ff910feb1c8 UnrealEditor-Engine.dll!APlayerCameraManager::StartCameraShake() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerCameraManager.cpp:1227]
0x00007ff910fb1faf UnrealEditor-Engine.dll!APlayerController::ClientStartCameraShake_Implementation() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:4666]
0x00007ff910ff7cba UnrealEditor-Engine.dll!APlayerController::execClientStartCameraShake() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT\PlayerController.gen.cpp:1287]
0x00007ff92a8da9cc UnrealEditor-CoreUObject.dll!UFunction::Invoke() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6455]
0x00007ff92ab3d894 UnrealEditor-CoreUObject.dll!UObject::CallFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1129]
0x00007ff92ab51e33 UnrealEditor-CoreUObject.dll!UObject::ProcessContextOpcode() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3139]
0x00007ff92ab54fea UnrealEditor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1199]
0x00007ff92ab28d79 UnrealEditor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1029]
0x00007ff92ab54bb3 UnrealEditor-CoreUObject.dll!ProcessLocalFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1269]
0x00007ff92ab54fea UnrealEditor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1199]
0x00007ff92ab28d79 UnrealEditor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1029]
0x00007ff92ab54bb3 UnrealEditor-CoreUObject.dll!ProcessLocalFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1269]
0x00007ff92ab54fea UnrealEditor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1199]
0x00007ff92ab28d79 UnrealEditor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1029]
0x00007ff92ab54bb3 UnrealEditor-CoreUObject.dll!ProcessLocalFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1269]
0x00007ff92ab54fea UnrealEditor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1199]
0x00007ff92ab542c7 UnrealEditor-CoreUObject.dll!UObject::ProcessInternal() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1296]
0x00007ff92a8da9cc UnrealEditor-CoreUObject.dll!UFunction::Invoke() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6455]
0x00007ff92ab5353f UnrealEditor-CoreUObject.dll!UObject::ProcessEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2127]
0x00007ff90faed012 UnrealEditor-Engine.dll!AActor::ProcessEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Actor.cpp:1055]
0x00007ff9116d883b UnrealEditor-Engine.dll!FInputActionUnifiedDelegate::Execute() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Classes\Components\InputComponent.h:302]
0x00007ff91170bb98 UnrealEditor-Engine.dll!UPlayerInput::ProcessInputStack() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\UserInterface\PlayerInput.cpp:1433]
0x00007ff8f202d030 UnrealEditor-EnhancedInput.dll!UEnhancedPlayerInput::ProcessInputStack() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Plugins\EnhancedInput\Source\EnhancedInput\Private\EnhancedPlayerInput.cpp:257]
0x00007ff910fd5b52 UnrealEditor-Engine.dll!APlayerController::ProcessPlayerInput() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2707]
0x00007ff910fee5ab UnrealEditor-Engine.dll!APlayerController::TickPlayerInput() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:4955]
0x00007ff910fd3b19 UnrealEditor-Engine.dll!APlayerController::PlayerTick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:2311]
0x00007ff910fed6dc UnrealEditor-Engine.dll!APlayerController::TickActor() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\PlayerController.cpp:5107]
0x00007ff90facb3d5 UnrealEditor-Engine.dll!FActorTickFunction::ExecuteTick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Actor.cpp:222]
0x00007ff91157b1f0 UnrealEditor-Engine.dll!FTickFunctionTask::DoTask() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:284]
0x00007ff911581ad9 UnrealEditor-Engine.dll!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1348]
0x00007ff92946307d UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:760]
0x00007ff9294635ce UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:649]
0x00007ff92946ddab UnrealEditor-Core.dll!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:2203]
0x00007ff91159d1f5 UnrealEditor-Engine.dll!FTickTaskSequencer::ReleaseTickGroup() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:565]
0x00007ff9115a3372 UnrealEditor-Engine.dll!FTickTaskManager::RunTickGroup() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1592]
0x00007ff9108a83cb UnrealEditor-Engine.dll!UWorld::RunTickGroup() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:794]
0x00007ff9108b0803 UnrealEditor-Engine.dll!UWorld::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1537]
0x00007ff90dced0ab UnrealEditor-UnrealEd.dll!UEditorEngine::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1890]
0x00007ff90e73b616 UnrealEditor-UnrealEd.dll!UUnrealEdEngine::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:517]
0x00007ff62cda852c UnrealEditor.exe!FEngineLoop::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5369]
0x00007ff62cdc287d UnrealEditor.exe!GuardedMain() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Launch.cpp:202]
0x00007ff62cdc296a UnrealEditor.exe!GuardedMainWrapper() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
0x00007ff62cdc5680 UnrealEditor.exe!LaunchWindowsStartup() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
0x00007ff62cdd71b4 UnrealEditor.exe!WinMain() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
0x00007ff62cdda516 UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff98a227614 KERNEL32.DLL!UnknownFunction []
0x00007ff98c1626a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15080</ProcessId>
<SecondsSinceStart>3359</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-HotelInfinity1</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> E:\Projects\HotelInfinity1\HotelInfinity1.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-5.1/</RootDir>
<MachineId>53CCC8A9408DED73B876B5A5BFE73620</MachineId>
<LoginId>53ccc8a9408ded73b876b5a5bfe73620</LoginId>
<EpicAccountId>b6cc40a768a7443a8acd95efa6138764</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2728]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34260893696</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39361167360</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>24929464320</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>22910267392</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3169325056</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3169329152</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7157551104</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7157551104</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 538bea          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 536de4          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 53950a          
UnrealEditor-Engine         0x00007ff90f4c0000 + aeea32          
UnrealEditor-Engine         0x00007ff90f4c0000 + afef5b          
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b2b1c8         
UnrealEditor-Engine         0x00007ff90f4c0000 + 1af1faf         
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b37cba         
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 22a9cc          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 48d894          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a1e33          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4fea          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 478d79          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4bb3          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4fea          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 478d79          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4bb3          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4fea          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 478d79          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4bb3          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a4fea          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a42c7          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 22a9cc          
UnrealEditor-CoreUObject    0x00007ff92a6b0000 + 4a353f          
UnrealEditor-Engine         0x00007ff90f4c0000 + 62d012          
UnrealEditor-Engine         0x00007ff90f4c0000 + 221883b         
UnrealEditor-Engine         0x00007ff90f4c0000 + 224bb98         
UnrealEditor-EnhancedInput  0x00007ff8f2000000 + 2d030           
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b15b52         
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b2e5ab         
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b13b19         
UnrealEditor-Engine         0x00007ff90f4c0000 + 1b2d6dc         
UnrealEditor-Engine         0x00007ff90f4c0000 + 60b3d5          
UnrealEditor-Engine         0x00007ff90f4c0000 + 20bb1f0         
UnrealEditor-Engine         0x00007ff90f4c0000 + 20c1ad9         
UnrealEditor-Core           0x00007ff9293c0000 + a307d           
UnrealEditor-Core           0x00007ff9293c0000 + a35ce           
UnrealEditor-Core           0x00007ff9293c0000 + addab           
UnrealEditor-Engine         0x00007ff90f4c0000 + 20dd1f5         
UnrealEditor-Engine         0x00007ff90f4c0000 + 20e3372         
UnrealEditor-Engine         0x00007ff90f4c0000 + 13e83cb         
UnrealEditor-Engine         0x00007ff90f4c0000 + 13f0803         
UnrealEditor-UnrealEd       0x00007ff90d600000 + 6ed0ab          
UnrealEditor-UnrealEd       0x00007ff90d600000 + 113b616         
UnrealEditor                0x00007ff62cda0000 + 852c            
UnrealEditor                0x00007ff62cda0000 + 2287d           
UnrealEditor                0x00007ff62cda0000 + 2296a           
UnrealEditor                0x00007ff62cda0000 + 25680           
UnrealEditor                0x00007ff62cda0000 + 371b4           
UnrealEditor                0x00007ff62cda0000 + 3a516           
KERNEL32                    0x00007ff98a210000 + 17614           
ntdll                       0x00007ff98c110000 + 526a1           
</PCallStack>
<PCallStackHash>17E62B20E4AE498797843A675E8A303E8C145F9C</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>528.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2802</RHI.InternalDriverVersion>
<RHI.DriverDate>12-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
