<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>41DD31C24D55962B01B78383A871BE49</ExecutionGuid>
<CrashGUID>UECC-Windows-9CF55BA24B6A99BC85DBBF94ABE45A8D_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: CurObject != nullptr  [File:C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 3528] 

Stack: 
0x00007ff9127447d4 UnrealEditor-UnrealEd.dll!ObjectTools::ForceDeleteObjects() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp:3528]
0x00007ff911c32c26 UnrealEditor-UnrealEd.dll!FAssetDeleteModel::DoForceDelete() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\AssetDeleteModel.cpp:322]
0x00007ff91200ecaf UnrealEditor-UnrealEd.dll!SDeleteAssetsDialog::ForceDelete() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\Dialogs\SDeleteAssetsDialog.cpp:715]
0x00007ff9120042f4 UnrealEditor-UnrealEd.dll!TBaseSPMethodDelegateInstance&lt;0,SDeleteAssetsDialog,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:295]
0x00007ff92b9061b6 UnrealEditor-Slate.dll!SButton::ExecuteOnClick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:465]
0x00007ff92b92d163 UnrealEditor-Slate.dll!SButton::OnMouseButtonUp() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:390]
0x00007ff92b6ba8e8 UnrealEditor-Slate.dll!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5046]
0x00007ff92b69ffca UnrealEditor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:412]
0x00007ff92b706863 UnrealEditor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5032]
0x00007ff92b6f5343 UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5601]
0x00007ff92b6eafec UnrealEditor-Slate.dll!FSlateApplication::OnMouseUp() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5566]
0x00007ff93c1919a2 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2219]
0x00007ff93c1767d1 UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2726]
0x00007ff93c194391 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1895]
0x00007ff93c16ff93 UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:925]
0x00007ff98b15e7e8 USER32.dll!UnknownFunction []
0x00007ff98b15e229 USER32.dll!UnknownFunction []
0x00007ff93c195749 UnrealEditor-ApplicationCore.dll!FWindowsApplication::PumpMessages() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2738]
0x00007ff92b70f139 UnrealEditor-Slate.dll!FSlateApplication::TickPlatform() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1531]
0x00007ff92b6c134f UnrealEditor-Slate.dll!FSlateApplication::AddModalWindow() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2059]
0x00007ff91212a67d UnrealEditor-UnrealEd.dll!UEditorEngine::EditorAddModalWindow() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:4166]
0x00007ff912737af6 UnrealEditor-UnrealEd.dll!ObjectTools::DeleteObjects() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp:2798]
0x00007ff909c7947e UnrealEditor-AssetTools.dll!AssetViewUtils::DeleteFolders() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Developer\AssetTools\Private\AssetViewUtils.cpp:385]
0x00007ff8ebf7299e UnrealEditor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::DeleteAssetFolderItems() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:712]
0x00007ff8ebf72baa UnrealEditor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::DeleteItems() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:657]
0x00007ff8ebf5e0d9 UnrealEditor-ContentBrowserAssetDataSource.dll!UContentBrowserAssetDataSource::BulkDeleteItems() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1336]
0x00007ff908ee2ef1 UnrealEditor-ContentBrowser.dll!FPathContextMenu::ExecuteDeleteFolderConfirmed() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\ContentBrowser\Private\PathContextMenu.cpp:597]
0x00007ff908ed9d6f UnrealEditor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,FPathContextMenu,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:295]
0x00007ff908e28040 UnrealEditor-ContentBrowser.dll!SContentBrowserConfirmPopup::YesClicked() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\ContentBrowser\Private\ContentBrowserUtils.cpp:260]
0x00007ff908de2534 UnrealEditor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,SContentBrowserConfirmPopup,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:295]
0x00007ff92b9061b6 UnrealEditor-Slate.dll!SButton::ExecuteOnClick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:465]
0x00007ff92b92d163 UnrealEditor-Slate.dll!SButton::OnMouseButtonUp() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:390]
0x00007ff92b6ba8e8 UnrealEditor-Slate.dll!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5046]
0x00007ff92b69ffca UnrealEditor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:412]
0x00007ff92b706863 UnrealEditor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5032]
0x00007ff92b6f5343 UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5601]
0x00007ff92b6eafec UnrealEditor-Slate.dll!FSlateApplication::OnMouseUp() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5566]
0x00007ff93c1919a2 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2219]
0x00007ff93c1767d1 UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2726]
0x00007ff93c194391 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1895]
0x00007ff93c16ff93 UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:925]
0x00007ff98b15e7e8 USER32.dll!UnknownFunction []
0x00007ff98b15e229 USER32.dll!UnknownFunction []
0x00007ff93c195849 UnrealEditor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:142]
0x00007ff7a7c37332 UnrealEditor.exe!FEngineLoop::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5293]
0x00007ff7a7c5287d UnrealEditor.exe!GuardedMain() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Launch.cpp:202]
0x00007ff7a7c5296a UnrealEditor.exe!GuardedMainWrapper() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
0x00007ff7a7c55680 UnrealEditor.exe!LaunchWindowsStartup() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
0x00007ff7a7c671b4 UnrealEditor.exe!WinMain() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
0x00007ff7a7c6a516 UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff98a227614 KERNEL32.DLL!UnknownFunction []
0x00007ff98c1626a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16836</ProcessId>
<SecondsSinceStart>1950</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-HotelInfinity1</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> E:\Projects\HotelInfinity1\HotelInfinity1.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-5.1/</RootDir>
<MachineId>53CCC8A9408DED73B876B5A5BFE73620</MachineId>
<LoginId>53ccc8a9408ded73b876b5a5bfe73620</LoginId>
<EpicAccountId>b6cc40a768a7443a8acd95efa6138764</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2728]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34260893696</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39361167360</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>22709583872</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>19247751168</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3755208704</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3755212800</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7047876608</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7368568832</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-UnrealEd                       0x00007ff911a70000 + cd47d4          
UnrealEditor-UnrealEd                       0x00007ff911a70000 + 1c2c26          
UnrealEditor-UnrealEd                       0x00007ff911a70000 + 59ecaf          
UnrealEditor-UnrealEd                       0x00007ff911a70000 + 5942f4          
UnrealEditor-Slate                          0x00007ff92b690000 + 2761b6          
UnrealEditor-Slate                          0x00007ff92b690000 + 29d163          
UnrealEditor-Slate                          0x00007ff92b690000 + 2a8e8           
UnrealEditor-Slate                          0x00007ff92b690000 + ffca            
UnrealEditor-Slate                          0x00007ff92b690000 + 76863           
UnrealEditor-Slate                          0x00007ff92b690000 + 65343           
UnrealEditor-Slate                          0x00007ff92b690000 + 5afec           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 419a2           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 267d1           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 44391           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 1ff93           
USER32                                      0x00007ff98b150000 + e7e8            
USER32                                      0x00007ff98b150000 + e229            
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 45749           
UnrealEditor-Slate                          0x00007ff92b690000 + 7f139           
UnrealEditor-Slate                          0x00007ff92b690000 + 3134f           
UnrealEditor-UnrealEd                       0x00007ff911a70000 + 6ba67d          
UnrealEditor-UnrealEd                       0x00007ff911a70000 + cc7af6          
UnrealEditor-AssetTools                     0x00007ff909b80000 + f947e           
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff8ebf20000 + 5299e           
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff8ebf20000 + 52baa           
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff8ebf20000 + 3e0d9           
UnrealEditor-ContentBrowser                 0x00007ff908d70000 + 172ef1          
UnrealEditor-ContentBrowser                 0x00007ff908d70000 + 169d6f          
UnrealEditor-ContentBrowser                 0x00007ff908d70000 + b8040           
UnrealEditor-ContentBrowser                 0x00007ff908d70000 + 72534           
UnrealEditor-Slate                          0x00007ff92b690000 + 2761b6          
UnrealEditor-Slate                          0x00007ff92b690000 + 29d163          
UnrealEditor-Slate                          0x00007ff92b690000 + 2a8e8           
UnrealEditor-Slate                          0x00007ff92b690000 + ffca            
UnrealEditor-Slate                          0x00007ff92b690000 + 76863           
UnrealEditor-Slate                          0x00007ff92b690000 + 65343           
UnrealEditor-Slate                          0x00007ff92b690000 + 5afec           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 419a2           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 267d1           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 44391           
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 1ff93           
USER32                                      0x00007ff98b150000 + e7e8            
USER32                                      0x00007ff98b150000 + e229            
UnrealEditor-ApplicationCore                0x00007ff93c150000 + 45849           
UnrealEditor                                0x00007ff7a7c30000 + 7332            
UnrealEditor                                0x00007ff7a7c30000 + 2287d           
UnrealEditor                                0x00007ff7a7c30000 + 2296a           
UnrealEditor                                0x00007ff7a7c30000 + 25680           
UnrealEditor                                0x00007ff7a7c30000 + 371b4           
UnrealEditor                                0x00007ff7a7c30000 + 3a516           
KERNEL32                                    0x00007ff98a210000 + 17614           
ntdll                                       0x00007ff98c110000 + 526a1           
</PCallStack>
<PCallStackHash>7D3640F2646E4A4C505CD143EB9762782EDCBE6D</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>528.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2802</RHI.InternalDriverVersion>
<RHI.DriverDate>12-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
