<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D48E10364333BA66782A31B1D620D79E</ExecutionGuid>
<CrashGUID>UECC-Windows-9DAD3BE14BBEB698560C87BE384198DE_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: KnownStaticMesh == StaticMesh  [File:C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Components\StaticMeshComponent.cpp] [Line: 690] 
StaticMesh property overwritten for component StaticMeshComponent /Game/Maps/Level_Terminal1.Level_Terminal1:PersistentLevel.StaticMeshActor_97.StaticMeshComponent0 without a call to NotifyIfStaticMeshChanged(). KnownStaticMesh (00000BF314160E00) != StaticMesh (0000000000000000 - nullptr)
Stack: 
0x00007ffd15c6547b UnrealEditor-Engine.dll!UStaticMeshComponent::OutdatedKnownStaticMeshDetected() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Components\StaticMeshComponent.cpp:683]
0x00007ffd15c505f7 UnrealEditor-Engine.dll!UStaticMeshComponent::GetNumMaterials() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Engine\Private\Components\StaticMeshComponent.cpp:2621]
0x00007ffd05ccf91a UnrealEditor-DetailCustomizations.dll!FMaterialIterator::operator++() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\DetailCustomizations\Private\ComponentMaterialCategory.cpp:85]
0x00007ffd05d9b3ed UnrealEditor-DetailCustomizations.dll!FComponentMaterialCategory::OnGetMaterialsForView() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\DetailCustomizations\Private\ComponentMaterialCategory.cpp:218]
0x00007ffd05d4a3bc UnrealEditor-DetailCustomizations.dll!TBaseSPMethodDelegateInstance&lt;0,FComponentMaterialCategory,1,void __cdecl(IMaterialListBuilder &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:312]
0x00007ffd0e612a8e UnrealEditor-PropertyEditor.dll!FMaterialList::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\PropertyEditor\Private\MaterialList.cpp:440]
0x00007ffd0e612769 UnrealEditor-PropertyEditor.dll!FDetailItemNode::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\PropertyEditor\Private\DetailItemNode.cpp:713]
0x00007ffd0e6129cd UnrealEditor-PropertyEditor.dll!FDetailLayoutBuilderImpl::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\PropertyEditor\Private\DetailLayoutBuilderImpl.cpp:883]
0x00007ffd0e93cedf UnrealEditor-PropertyEditor.dll!SDetailsViewBase::Tick() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Editor\PropertyEditor\Private\SDetailsViewBase.cpp:1083]
0x00007ffd19519285 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1439]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19c75c0c UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19c71f2d UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19c71f2d UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19516950 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19c75c0c UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19c75c0c UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19516950 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19c71f2d UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19516950 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19c75c0c UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19516950 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951a904 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffd19516afb UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19516950 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd19515d90 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffd19519aae UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1546]
0x00007ffd1951aa14 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2074]
0x00007ffd19380537 UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [C:\Program Files\Epic Games\UnrealEngine-5.1\Engine\Source\Runtime\SlateCo</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6248</ProcessId>
<SecondsSinceStart>1130</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-HotelInfinity1</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> E:\Projects\HotelInfinity1\HotelInfinity1.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-5.1/</RootDir>
<MachineId>53CCC8A9408DED73B876B5A5BFE73620</MachineId>
<LoginId>53ccc8a9408ded73b876b5a5bfe73620</LoginId>
<EpicAccountId>b6cc40a768a7443a8acd95efa6138764</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2846]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34260893696</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39361167360</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23654809600</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>22419156992</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2701287424</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2701291520</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3853414400</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4058198016</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Engine                0x00007ffd14ea0000 + dc547b          
UnrealEditor-Engine                0x00007ffd14ea0000 + db05f7          
UnrealEditor-DetailCustomizations  0x00007ffd05ac0000 + 20f91a          
UnrealEditor-DetailCustomizations  0x00007ffd05ac0000 + 2db3ed          
UnrealEditor-DetailCustomizations  0x00007ffd05ac0000 + 28a3bc          
UnrealEditor-PropertyEditor        0x00007ffd0e550000 + c2a8e           
UnrealEditor-PropertyEditor        0x00007ffd0e550000 + c2769           
UnrealEditor-PropertyEditor        0x00007ffd0e550000 + c29cd           
UnrealEditor-PropertyEditor        0x00007ffd0e550000 + 3ecedf          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209285          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-Slate                 0x00007ffd19930000 + 345c0c          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-Slate                 0x00007ffd19930000 + 341f2d          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-Slate                 0x00007ffd19930000 + 341f2d          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206950          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-Slate                 0x00007ffd19930000 + 345c0c          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-Slate                 0x00007ffd19930000 + 345c0c          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206950          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-Slate                 0x00007ffd19930000 + 341f2d          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206950          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-Slate                 0x00007ffd19930000 + 345c0c          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206950          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20a904          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206afb          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 206950          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 205d90          
UnrealEditor-SlateCore             0x00007ffd19310000 + 209aae          
UnrealEditor-SlateCore             0x00007ffd19310000 + 20aa14          
UnrealEditor-SlateCore             0x00007ffd19310000 + 70537           
UnrealEditor-SlateCore             0x00007ffd19310000 + 20ad0b          
UnrealEditor-Slate                 0x00007ffd19930000 + 3c5f7           
UnrealEditor-Slate                 0x00007ffd19930000 + 60b84           
UnrealEditor-Slate                 0x00007ffd19930000 + 3cc29           
UnrealEditor-Slate                 0x00007ffd19930000 + 7ed43           
UnrealEditor-Slate                 0x00007ffd19930000 + 7e453           
UnrealEditor                       0x00007ff60d430000 + 95af            
UnrealEditor                       0x00007ff60d430000 + 2287d           
</PCallStack>
<PCallStackHash>46D9F69234AAFED5B54B9E99CE7849DE5B3A571B</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>528.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2802</RHI.InternalDriverVersion>
<RHI.DriverDate>12-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
