<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>08D229674C8597304870B195A37B5F2A</ExecutionGuid>
<CrashGUID>UECC-Windows-E021F5714A54417BC24A7090AE00F1F5_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>2232</ProcessId>
<SecondsSinceStart>952</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-HotelInfinity1</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> E:\Projects\HotelInfinity1\HotelInfinity1.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UnrealEngine-5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UnrealEngine-5.1/</RootDir>
<MachineId>53CCC8A9408DED73B876B5A5BFE73620</MachineId>
<LoginId>53ccc8a9408ded73b876b5a5bfe73620</LoginId>
<EpicAccountId>b6cc40a768a7443a8acd95efa6138764</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2846]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34260893696</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39361167360</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject            0x00007ffd4c030000 + 51164f          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 511665          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 511665          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 50f114          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 50ee7d          
UnrealEditor-Engine                 0x00007ffd2d6a0000 + 1006252         
UnrealEditor-Engine                 0x00007ffd2d6a0000 + fee28a          
UnrealEditor-Engine                 0x00007ffd2d6a0000 + 1029320         
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 209c1           
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 1f966           
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 1a5f2           
UnrealEditor                        0x00007ff6367a0000 + 185d9           
UnrealEditor                        0x00007ff6367a0000 + bff7            
UnrealEditor                        0x00007ff6367a0000 + 2287d           
UnrealEditor                        0x00007ff6367a0000 + 2296a           
UnrealEditor                        0x00007ff6367a0000 + 25680           
UnrealEditor                        0x00007ff6367a0000 + 371b4           
UnrealEditor                        0x00007ff6367a0000 + 3a516           
KERNEL32                            0x00007ffdb2760000 + 17604           
ntdll                               0x00007ffdb35b0000 + 526a1           
</PCallStack>
<PCallStackHash>708CD025011BA8F0EDBB1FD2942F4A22A754D4E5</PCallStackHash>
<Threads><Thread><CallStack>ntdll                               0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                          0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core                   0x00007ffd42f10000 + 7b49b4          
UnrealEditor                        0x00007ff6367a0000 + 3eeb0           
VCRUNTIME140                        0x00007ffd77ce0000 + eff0            
ntdll                               0x00007ffdb35b0000 + a23df           
ntdll                               0x00007ffdb35b0000 + 514a4           
ntdll                               0x00007ffdb35b0000 + a0f0e           
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 51164f          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 511665          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 511665          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 50f114          
UnrealEditor-CoreUObject            0x00007ffd4c030000 + 50ee7d          
UnrealEditor-Engine                 0x00007ffd2d6a0000 + 1006252         
UnrealEditor-Engine                 0x00007ffd2d6a0000 + fee28a          
UnrealEditor-Engine                 0x00007ffd2d6a0000 + 1029320         
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 209c1           
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 1f966           
UnrealEditor-TypedElementFramework  0x00007ffd4f720000 + 1a5f2           
UnrealEditor                        0x00007ff6367a0000 + 185d9           
UnrealEditor                        0x00007ff6367a0000 + bff7            
UnrealEditor                        0x00007ff6367a0000 + 2287d           
UnrealEditor                        0x00007ff6367a0000 + 2296a           
UnrealEditor                        0x00007ff6367a0000 + 25680           
UnrealEditor                        0x00007ff6367a0000 + 371b4           
UnrealEditor                        0x00007ff6367a0000 + 3a516           
KERNEL32                            0x00007ffdb2760000 + 17604           
ntdll                               0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>20632</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26176</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12200</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14488</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23608</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7540</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17180</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7732</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17712</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21500</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5672</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14636</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21244</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9008</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + ad4d5           
UnrealEditor-Core  0x00007ffd42f10000 + af36f           
UnrealEditor-Core  0x00007ffd42f10000 + 7c370           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18984</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7464</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14532</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19724</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22696</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8572</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14652</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10292</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14352</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13960</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7212</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22544</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10628</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20716</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1904</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22464</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 778f7           
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21940</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d6e4           
KERNELBASE         0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core  0x00007ffd42f10000 + 3e9445          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26444</ThreadID>
<ThreadName>FAsyncWriter_HotelInfinity1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d6e4           
KERNELBASE         0x00007ffdb1060000 + 4b09e           
UnrealEditor-HTTP  0x00007ffd446c0000 + a0bcb           
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3860</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdb35b0000 + 9d6e4           
KERNELBASE               0x00007ffdb1060000 + 4b09e           
UnrealEditor-WebSockets  0x00007ffd14a50000 + 7d33e           
UnrealEditor-Core        0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core        0x00007ffd42f10000 + 7aa080          
KERNEL32                 0x00007ffdb2760000 + 17604           
ntdll                    0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18376</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                    0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core             0x00007ffd42f10000 + 7bb250          
UnrealEditor-OnlineSubsystem  0x00007ffd14d50000 + 11d136          
UnrealEditor-Core             0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core             0x00007ffd42f10000 + 7aa080          
KERNEL32                      0x00007ffdb2760000 + 17604           
ntdll                         0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25832</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffdb35b0000 + 9d0e4           
KERNELBASE          0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core   0x00007ffd42f10000 + 7bb250          
UnrealEditor-Media  0x00007ffd44c40000 + 46f4            
UnrealEditor-Core   0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core   0x00007ffd42f10000 + 7aa080          
KERNEL32            0x00007ffdb2760000 + 17604           
ntdll               0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17908</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 44aad4          
UnrealEditor-Core  0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8516</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13436</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4232</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16032</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15420</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffdb35b0000 + 9d0e4           
KERNELBASE             0x00007ffdb1060000 + 22d1e           
UnrealEditor-D3D12RHI  0x00007ffd12e90000 + 119017          
UnrealEditor-Core      0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core      0x00007ffd42f10000 + 7aa080          
KERNEL32               0x00007ffdb2760000 + 17604           
ntdll                  0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17604</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d6e4           
KERNELBASE         0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core  0x00007ffd42f10000 + 49d083          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9448</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffdb35b0000 + 9d6e4           
KERNELBASE                      0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core               0x00007ffd42f10000 + 7b85e0          
UnrealEditor-IOSTargetPlatform  0x00007ffd11ff0000 + 1143f           
UnrealEditor-Core               0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core               0x00007ffd42f10000 + 7aa080          
KERNEL32                        0x00007ffdb2760000 + 17604           
ntdll                           0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14392</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17340</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14768</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5080</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdb35b0000 + 9d0e4           
KERNELBASE         0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core  0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core  0x00007ffd42f10000 + 211af8          
UnrealEditor-Core  0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core  0x00007ffd42f10000 + 7aa080          
KERNEL32           0x00007ffdb2760000 + 17604           
ntdll              0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4640</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                     0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core              0x00007ffd42f10000 + 7bb250          
UnrealEditor-DerivedDataCache  0x00007ffd4a180000 + ebfbd           
UnrealEditor-Core              0x00007ffd42f10000 + 211ddb          
UnrealEditor-Core              0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core              0x00007ffd42f10000 + 7aa080          
KERNEL32                       0x00007ffdb2760000 + 17604           
ntdll                          0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15176</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffdb35b0000 + 9d6e4           
KERNELBASE           0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core    0x00007ffd42f10000 + 7b85e0          
UnrealEditor-Engine  0x00007ffd2d6a0000 + 1cd29e4         
UnrealEditor-Engine  0x00007ffd2d6a0000 + 1cff293         
UnrealEditor-Core    0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core    0x00007ffd42f10000 + 7aa080          
KERNEL32             0x00007ffdb2760000 + 17604           
ntdll                0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18392</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffdb35b0000 + 9d6e4           
KERNELBASE                  0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core           0x00007ffd42f10000 + 7b85e0          
UnrealEditor-AssetRegistry  0x00007ffd45120000 + 298b8           
UnrealEditor-Core           0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core           0x00007ffd42f10000 + 7aa080          
KERNEL32                    0x00007ffdb2760000 + 17604           
ntdll                       0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21124</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffdb35b0000 + 9d6e4           
KERNELBASE                  0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core           0x00007ffd42f10000 + 7b85e0          
UnrealEditor-AssetRegistry  0x00007ffd45120000 + 297a1           
UnrealEditor-Core           0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core           0x00007ffd42f10000 + 7aa080          
KERNEL32                    0x00007ffdb2760000 + 17604           
ntdll                       0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18524</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffdb35b0000 + 9d0e4           
KERNELBASE              0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core       0x00007ffd42f10000 + 7bb250          
UnrealEditor-Messaging  0x00007ffd08e40000 + 215ce           
UnrealEditor-Core       0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core       0x00007ffd42f10000 + 7aa080          
KERNEL32                0x00007ffdb2760000 + 17604           
ntdll                   0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4580</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdb35b0000 + 9d0e4           
KERNELBASE               0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core        0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core        0x00007ffd42f10000 + a2c8b           
UnrealEditor-Core        0x00007ffd42f10000 + a35ce           
UnrealEditor-RenderCore  0x00007ffd4b720000 + 193ac2          
UnrealEditor-Core        0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core        0x00007ffd42f10000 + 7aa080          
KERNEL32                 0x00007ffdb2760000 + 17604           
ntdll                    0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19972</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdb35b0000 + 9d0e4           
KERNELBASE               0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core        0x00007ffd42f10000 + 7bb250          
UnrealEditor-Core        0x00007ffd42f10000 + a2c8b           
UnrealEditor-Core        0x00007ffd42f10000 + a35ce           
UnrealEditor-RenderCore  0x00007ffd4b720000 + 18f804          
UnrealEditor-RenderCore  0x00007ffd4b720000 + 193b54          
UnrealEditor-Core        0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core        0x00007ffd42f10000 + 7aa080          
KERNEL32                 0x00007ffdb2760000 + 17604           
ntdll                    0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21276</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdb35b0000 + 9d6e4           
KERNELBASE               0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core        0x00007ffd42f10000 + 7b85e0          
UnrealEditor-RenderCore  0x00007ffd4b720000 + 193c59          
UnrealEditor-Core        0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core        0x00007ffd42f10000 + 7aa080          
KERNEL32                 0x00007ffdb2760000 + 17604           
ntdll                    0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3712</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d6e4           
KERNELBASE                 0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core          0x00007ffd42f10000 + 7b85e0          
UnrealEditor-TcpMessaging  0x00007ffd04490000 + e5ba            
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7532</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                 0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core          0x00007ffd42f10000 + 7bb250          
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 52d40           
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19040</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                 0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core          0x00007ffd42f10000 + 7bb250          
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 5328d           
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7604</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                 0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core          0x00007ffd42f10000 + 7bb250          
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 52ddb           
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8276</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d0e4           
MSWSOCK                    0x00007ffdb0480000 + 80fc            
MSWSOCK                    0x00007ffdb0480000 + f4de            
WS2_32                     0x00007ffdb2820000 + 116f7           
UnrealEditor-Sockets       0x00007ffd4a090000 + 10831           
UnrealEditor-Sockets       0x00007ffd4a090000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 52fb0           
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3736</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdb35b0000 + 9d0e4           
MSWSOCK                    0x00007ffdb0480000 + 80fc            
MSWSOCK                    0x00007ffdb0480000 + f4de            
WS2_32                     0x00007ffdb2820000 + 116f7           
UnrealEditor-Sockets       0x00007ffd4a090000 + 10831           
UnrealEditor-Sockets       0x00007ffd4a090000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ffd043c0000 + 52fb0           
UnrealEditor-Core          0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core          0x00007ffd42f10000 + 7aa080          
KERNEL32                   0x00007ffdb2760000 + 17604           
ntdll                      0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24516</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17248</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8072</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17796</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21828</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                    0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core             0x00007ffd42f10000 + 7bb250          
UnrealEditor-ProfilerService  0x00007ffcf9f30000 + 111b3           
UnrealEditor-Core             0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core             0x00007ffd42f10000 + 7aa080          
KERNEL32                      0x00007ffdb2760000 + 17604           
ntdll                         0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14396</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                   0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core            0x00007ffd42f10000 + 7bb250          
UnrealEditor-AudioMixerCore  0x00007ffd76380000 + 6f3b            
UnrealEditor-Core            0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core            0x00007ffd42f10000 + 7aa080          
KERNEL32                     0x00007ffdb2760000 + 17604           
ntdll                        0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16432</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                   0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core            0x00007ffd42f10000 + 7bb250          
UnrealEditor-AudioMixerCore  0x00007ffd76380000 + 73a8            
UnrealEditor-AudioMixerCore  0x00007ffd76380000 + 7259            
UnrealEditor-Core            0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core            0x00007ffd42f10000 + 7aa080          
KERNEL32                     0x00007ffdb2760000 + 17604           
ntdll                        0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21196</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffdb35b0000 + 9d6e4           
KERNELBASE                           0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core                    0x00007ffd42f10000 + 7b85e0          
UnrealEditor-AndroidDeviceDetection  0x00007ffcf81d0000 + ec70            
UnrealEditor-Core                    0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core                    0x00007ffd42f10000 + 7aa080          
KERNEL32                             0x00007ffdb2760000 + 17604           
ntdll                                0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5708</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25980</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffdb35b0000 + 9d0e4           
KERNELBASE                0x00007ffdb1060000 + 22d1e           
UnrealEditor-Core         0x00007ffd42f10000 + 7bb250          
UnrealEditor-CoreUObject  0x00007ffd4c030000 + 323f92          
UnrealEditor-Core         0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core         0x00007ffd42f10000 + 7aa080          
KERNEL32                  0x00007ffdb2760000 + 17604           
ntdll                     0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13068</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffdb35b0000 + 9d6e4           
KERNELBASE           0x00007ffdb1060000 + 4b09e           
UnrealEditor-Core    0x00007ffd42f10000 + 7b85e0          
UnrealEditor-Engine  0x00007ffd2d6a0000 + 21b3ba2         
UnrealEditor-Core    0x00007ffd42f10000 + 7b6c92          
UnrealEditor-Core    0x00007ffd42f10000 + 7aa080          
KERNEL32             0x00007ffdb2760000 + 17604           
ntdll                0x00007ffdb35b0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22224</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>528.02</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2802</RHI.InternalDriverVersion>
<RHI.DriverDate>12-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
